# MessageBus

./: Advertiser.sln  Dockerfile  MessageBus.sln
MessageBus/: Dockerfile  MessageBus.csproj  Program.cs  appsettings.json
MessageBus.Application/: MessageBus.Application.csproj
MessageBus.Application/BackgroundServices/: CheckingUserAdvertiseBackgroundService.cs  RemovingUserAdvertiseBackgroundService.cs
MessageBus.Application/DomainServices/: NotificationDomainService.cs
MessageBus/Controllers/: WeatherForecastController.cs
src/Advertiser.WebApi.Hosting/: Advertiser.WebApi.Hosting.csproj  Dockerfile
src/MessageBus/: MessageBus.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/MessageBus.Application/: MessageBus.Application.csproj
src/MessageBus.Application/BackgroundServices/: CheckingUserAdvertiseBackgroundService.cs  ClearingUselessDataBackgroundService.cs  RemovingUserAdvertiseBackgroundService.cs
src/MessageBus.Application/DomainServices/: UserAdvertiseDomainService.cs
src/MessageBus.Application/Entities/: Notification.cs
src/MessageBus/Properties/: launchSettings.json
